appsinacup/godot-rapier-physics/.github/actions/build/action.yml
name: Physics Server Rapier Build
description: Build Godot Cpp and the Physics Server 2D Extension.

inputs:
  arch:
    required: true
    default: ''
    description: Rust target platform.
  extra_flags:
    required: false
    default: ''
    description: Rust extra flags.
  env_flags:
    required: false
    default: ''
    description: RUSTFLAGS env var.
  features:
    required: true
    description: simd-nightly,simd-stable,parallel,enhanced-determinism

runs:
  using: composite
  steps:
    - name: Rust Add target
      shell: sh
      run: |
        rustup target add ${{ inputs.arch }}
    - name: Build
      shell: sh
      run: |
        cargo build --target=${{ inputs.arch }} --release --features="${{ inputs.features }}" ${{ inputs.extra_flags}} --no-default-features
      env:
        RUSTFLAGS: ${{ inputs.env_flags }}
        EMCC_CFLAGS: "-s ERROR_ON_UNDEFINED_SYMBOLS=0 --no-entry -gsource-map -s STANDALONE_WASM"
    - name: Copy to release
      shell: sh
      run: |
        mkdir -p target/release
        rm -rf target/release
        cp -rf target/${{ inputs.arch }}/release target/release
    - name: Build Rapier Macos Universal
      shell: sh
      # we already built for x86_64-apple-darwin for mac, now build arm64
      if: ${{ inputs.arch == 'x86_64-apple-darwin'}}
      run: |
        mkdir -p target/release
        rustup target add aarch64-apple-darwin
        cargo build --target=aarch64-apple-darwin --release --features="${{ inputs.features }}" --no-default-features
        lipo -create -output target/release/libgodot_rapier.dylib target/aarch64-apple-darwin/release/libgodot_rapier.dylib target/x86_64-apple-darwin/release/libgodot_rapier.dylib

appsinacup/godot-rapier-physics/.github/workflows/web_builds.yml
- name: Build
  uses: ./.github/actions/build
  with:
    arch: ${{ matrix.arch }}
    extra_flags: "-Z build-std=std"
    features: ${{ matrix.features.feature }},${{ matrix.precision }}-${{ matrix.dimensions.feature }},${{ matrix.build_param.feature }}