appsinacup/godot-rapier-physics/.github/actions/build/action.yml
name: Physics Server Rapier Build
description: Build Godot Cpp and the Physics Server 2D Extension.

inputs:
  platform:
    required: true
    description: Target platform.
  rust_target:
    required: false
    default: ''
    description: Rust target platform.
  arch:
    default: ''
    description: Target architecture.
  target:
    required: true
    description: Build target (editor, template_release, template_debug).
  sconsflags:
    required: true
    description: Extra flags
  precision:
    required: true
    description: single or double
  features:
    required: true
    description: simd-nightly,simd-stable,parallel,enhanced-determinism

runs:
  using: composite
  steps:
    - name: Cache .scons_cache
      uses: actions/cache@v3
      with:
        path: |
          ${{ github.workspace }}/.scons-cache/
          ${{ github.workspace }}/godot-cpp/.scons-cache/
        key: ${{ inputs.platform }}_${{ inputs.arch }}_${{ inputs.target }}_cache
    - name: Setup python and scons
      uses: ./.github/actions/deps
    - name: Lint
      shell: sh
      run:
        ./scripts/clang-format.sh
        ./scripts/clang-tidy.sh
    - name: Build Godot Cpp
      shell: sh
      env:
        SCONS_CACHE: .scons-cache
        SCONS_CACHE_DIR: .scons-cache
      run: |
        cd godot-cpp && \
        scons target=${{ inputs.target }} platform=${{ inputs.platform }} arch=${{ inputs.arch }} generate_bindings=yes ${{ inputs.sconsflags }} precision=${{ inputs.precision }}
    - name: Build Rapier
      shell: sh
      run: |
        cd src/rapier2d-wrapper && \
        cargo build ${{ inputs.rust_target }} --release --features="${{ inputs.features }},${{ inputs.precision }}"
    - name: Build Rapier Macos Universal
      shell: sh
      
      # we already built for x86_64-apple-darwin for mac, now build arm64
      if: ${{ inputs.platform == 'macos'}}
      run: |
        cd src/rapier2d-wrapper && mkdir release && rustup target add aarch64-apple-darwin && \
        cargo build --target=aarch64-apple-darwin --release --features="${{ inputs.features }},${{ inputs.precision }}" && \
        lipo -create -output target/release/librapier2d_wrapper.a target/aarch64-apple-darwin/release/librapier2d_wrapper.a target/x86_64-apple-darwin/release/librapier2d_wrapper.a
    - name: Build Physics Server Rapier
      shell: sh
      env:
        SCONS_CACHE: .scons-cache
        SCONS_CACHE_DIR: .scons-cache
      run: |
        scons target=${{ inputs.target }} platform=${{ inputs.platform }} arch=${{ inputs.arch }} generate_bindings=no ${{ inputs.sconsflags }} precision=${{ inputs.precision }}

appsinacup/godot-rapier-physics/.github/workflows/linux_builds.yml
- name: Build ${{ matrix.arch.arch }} ${{ matrix.precision }} ${{ matrix.features }}
  uses: ./.github/actions/build
  with:
    arch: ${{ matrix.arch.arch }}
    rust_target: ${{ matrix.arch.rust }}
    platform: linux
    precision: ${{ matrix.precision }}
    features: ${{ matrix.features }}

appsinacup/godot-rapier-physics/.github/workflows/ios_builds.yml
- name: Build
  uses: ./.github/actions/build
  with:
    arch: ${{ matrix.arch }}
    platform: ios
    precision: ${{ matrix.precision }}
    features: ${{ matrix.features }}

appsinacup/godot-rapier-physics/.github/workflows/windows_builds.yml
- name: Build ${{ matrix.target }} ${{ matrix.arch }} ${{ matrix.precision }} ${{ matrix.features }}
  uses: ./.github/actions/build
  with:
    sconsflags: ${{ env.SCONSFLAGS }}
    arch: ${{ matrix.arch }}
    platform: windows
    target: ${{ matrix.target }}
    precision: ${{ matrix.precision }}
    features: ${{ matrix.features }}