appsinacup/godot-rapier-physics/.github/actions/build/action.yml
name: Physics Server Rapier Build
description: Build Godot Cpp and the Physics Server 2D Extension.

inputs:
  platform:
    required: true
    description: Target platform.
  arch:
    required: true
    default: ''
    description: Rust target platform.
  extra_flags:
    required: false
    default: ''
    description: Rust extra flags.
  env_flags:
    required: false
    default: ''
    description: RUSTFLAGS env var.
  precision:
    required: true
    description: single or double
  features:
    required: true
    description: simd-nightly,simd-stable,parallel,enhanced-determinism

runs:
  using: composite
  steps:
    - name: Rust Install Nightly
      shell: sh
      run: |
        rustup install nightly
        rustup default nightly
        rustup target add ${{ inputs.arch }}
        #rustup toolchain install nightly
        #rustup override set nightly
        #rustup component add rust-src --toolchain nightly-x86_64-unknown-linux-gnu
    - name: Build
      shell: sh
      run: |
        cargo build --target=${{ inputs.arch }} --release --features="${{ inputs.features }},${{ inputs.precision }}" ${{ inputs.extra_flags}}
      env:
        RUSTFLAGS: ${{ inputs.env_flags }}
    - name: Copy to release
      shell: sh
      run: |
        mkdir -p target/release
        rm -rf target/release
        cp -rf target/${{ inputs.arch }}/release target/release
    - name: Build Rapier Macos Universal
      shell: sh
      
      # we already built for x86_64-apple-darwin for mac, now build arm64
      if: ${{ inputs.platform == 'macos'}}
      run: |
        mkdir -p target/release
        rustup target add aarch64-apple-darwin
        cargo build --target=aarch64-apple-darwin --release --features="${{ inputs.features }},${{ inputs.precision }}"
        lipo -create -output target/release/libgodot_rapier.dylib target/aarch64-apple-darwin/release/libgodot_rapier.dylib target/x86_64-apple-darwin/release/libgodot_rapier.dylib
    - name: Copy to bin
      shell: sh
      run: |
        mkdir -p target/bin
        cp -rf target/release/* target/bin

appsinacup/godot-rapier-physics/.github/workflows/web_builds.yml
- name: Build ${{ matrix.arch }} ${{ matrix.precision }} ${{ matrix.features }}
  uses: ./.github/actions/build
  with:
    arch: ${{ matrix.arch.arch }}
    extra_flags: "-Z build-std=panic_abort,std"
    platform: web
    precision: ${{ matrix.precision }}
    features: ${{ matrix.features }}
    env_flags: "-C target-feature=+atomics,+bulk-memory"